name: phylaudio
channels:
  - conda-forge
dependencies:
  - datasets==2.21.0
  - transformers==4.38.2
  - ca-certificates
  - certifi
  - openssl
  - pysoundfile
  - ipykernel
  - ipywidgets
  - python=3.10.10
  - scikit-learn
  - seaborn
  - ete3
  - h5py
  - wandb
  - numpy<2.0
  - numba
  - pandas
  - scipy==1.12.0
  - pip:
    - pyglottolog==3.13.0
    - huggingface_hub==0.23.2
    - torch==2.2.2
    - torchaudio==2.2.2
    - openai-whisper==20240930
    - rpy2==3.5.15
    - webdataset==0.2.86
    - lightning==2.4.0
    - torchinfo==1.8.0
    - great_expectations==0.18.17
    - pesq==0.0.4
    - pystoi==0.4.1
    - git+https://github.com/Neclow/speechbrain.git